{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/isotex-web/api/server.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/isotex-web/index.html"
    }
  ]
}
